<!DOCTYPE html>
<html lang="en">

<head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <title>GSU Epi-Info</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <!-- Bootstrap Css -->
    <link href="bootstrap-assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Style -->
    <link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="plugins/owl-carousel/owl.theme.css" rel="stylesheet">
    <link href="plugins/owl-carousel/owl.transitions.css" rel="stylesheet">
    <link href="plugins/Lightbox/dist/css/lightbox.css" rel="stylesheet">
    <link href="plugins/Icons/et-line-font/style.css" rel="stylesheet">
    <link href="plugins/animate.css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>

    <!-- Icons Font -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body style="font-family: Julius Sans One;">
    <!-- Preloader
	============================================= -->
    <div class="preloader"><i class="fa fa-circle-o-notch fa-spin fa-2x"></i></div>
    <!-- Header
	============================================= -->
    <section class="main-header">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <img src="img/sliders/gsulogo.jpg" style="float:left; height:80px; margin-top: 18px; padding: 10px;" />
                    <a class="navbar-brand" href="#"><p style="color: white; margin-top: 18px;font-size: .8em;letter-spacing: 0.3em;color: #33D7FF; font-weight:bold;">GSU EPI-INFO</p></a>
                </div>
                <div class="collapse navbar-collapse text-center" id="bs-example-navbar-collapse-1">
                    <div class="col-md-8 col-xs-12 nav-wrap">
                        <ul class="nav navbar-nav">
                            <li><a href="#owl-hero" class="page-scroll" style="font-weight: normal;">Home</a></li>

                            <li><a href="#team" class="page-scroll" style="font-weight: normal;">About</a></li>
                            <li><a href="#contact" class="page-scroll" style="font-weight: normal;">Contact</a></li>
                        </ul>
                    </div>
                    <div class="social-media hidden-sm hidden-xs hidden">
                        <ul class="nav navbar-nav">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div id="owl-hero" class="owl-carousel owl-theme">

         <div class="item" style="background-image: url(img/sliders/Slide7.jpg)">
                 <div class="caption">
                     <h6 style="color: #ffeb3b;font-weight: bold"><b>The next generation of data tools for epidemiologists.</b></h6>
                     <h1 STYLE="letter-spacing: 0.3em;opacity: 1;font-family: serif">GSU EPI-INFO</h1>
                     <!-- <a class="btn btn-transparent" href="#">Learn More</a><a class="btn btn-light" href="#">Get Access</a> -->
                 </div>
             </div>

              <div class="item" style="background-image: url(img/sliders/Slide11copy.jpg); width: 1280px; height: 720px">
                <div class="caption" >
                    <h6 style="color: #ff5722;font-weight: bold;">The next generation of data tools for epidemiologists.</h6>
                    <h1 STYLE="color: #FF9800;letter-spacing: 0.3em;font-family: serif">GSU EPI-INFO</h1>
                  <!-- <a class="btn btn-transparent" href="#">Learn More</a><a class="btn btn-light" href="#">Get Access</a> -->
                </div>
            </div>

            <div class="item" style="background-image: url(img/sliders/Slide12copy.jpg);">
                  <div class="caption" >
                      <h6 style="color: #ffeb3b;font-weight: bold;">The next generation of data tools for epidemiologists.</h6>
                      <h1 STYLE="letter-spacing: 0.3em;font-family: serif">GSU EPI-INFO</h1>
                     <!-- <a class="btn btn-transparent" href="#">Learn More</a><a class="btn btn-light" href="#">Get Access</a> -->
                  </div>
              </div>



        </div>
    </section>

    <!-- Welcome
	============================================= -->
    <section id="welcome">
        <div class="container">
            <h2>Welcome<span></span></h2>
            <hr class="sep">
            <p>Make Yourself At Home Don't Be Shy</p>
            <img class="img-responsive pull-left wow fadeInUp "  data-wow-delay=".3s" src="img/sliders/gsulogo.jpg" alt="logo" style="margin-top: auto; margin-left: 138px;">
            <img class="img-responsive pull-right wow fadeInUp" data-wow-delay=".3s" src="img/sliders/cdclogo.svg" alt="logo">
        </div>
    </section>

    <!-- Services
	============================================= -->
    <section id="services">
        <div class="container">
            <h2>What We Do</h2>
            <hr class="light-sep">
            <p>We Can Do Crazy Things</p>
            <div class="services-box">
                <div class="row wow fadeInUp" data-wow-delay=".3s">
                    <div class="col-md-4">
                        <div class="media-left"><span class="icon-lightbulb"></span></div>
                        <div class="media-body">
                            <h3>Creative Design</h3>
                            <p>Fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="media-left"><span class="icon-mobile"></span></div>
                        <div class="media-body">
                            <h3>Bootstrap</h3>
                            <p>Fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend.</p>
                        </div>

                    </div>
                    <div class="col-md-4">
                        <div class="media-left"><span class="icon-compass"></span></div>
                        <div class="media-body">
                            <h3>Sass &amp; Compass</h3>
                            <p>Fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend.</p>
                        </div>

                    </div>

                    <div class="row wow fadeInUp" data-wow-delay=".6s">
                        <div class="col-md-4">
                            <div class="media-left"><span class="icon-adjustments"></span></div>
                            <div class="media-body">
                                <h3>Easy To Customize</h3>
                                <p>Fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend.</p>
                            </div>

                        </div>
                        <div class="col-md-4">
                            <div class="media-left"><span class="icon-tools"></span></div>
                            <div class="media-body">
                                <h3>Photoshop</h3>
                                <p>Fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend.</p>
                            </div>

                        </div>
                        <div class="col-md-4">
                            <div class="media-left"><span class="icon-wallet"></span></div>
                            <div class="media-body">
                                <h3>Money Saver</h3>
                                <p>Fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend.</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio
	============================================= -->
 <section id="team">
     <div class="container">
         <h2>Our Mentors</h2>
         <hr class="sep">

         <div class="row wow fadeInUp" data-wow-delay=".3s">
             <div class="col-md-4">
                 <div class="team">
                     <img class="img-responsive center-block" src="img/team/drraj.jpg" alt="1">
                     <h4>Dr Rajshekhar Sunderraman</h4>
                     <p>Professor and Acting Chair</p>
                     <p>Dept of Computer Science</p>

                 </div>
             </div>
             <div class="col-md-4">
                 <div class="team">
                     <img class="img-responsive center-block" src="img/team/Cao.JPG" alt="2">
                     <h4>Dr Xiaojun Cao</h4>
                     <p>Professor and Acting Director of Graduate Studies</p>
                     <p>Dept of Computer Science</p>

                 </div>
             </div>
             <div class="col-md-4">
                 <div class="team">
                     <img class="img-responsive center-block" src="img/team/anu.jpg" style="max-height: 254px;" alt="3">
                     <h4>Dr Anu Bourgeois</h4>
                     <p>Associate Professor and Director of Undergraduate Studies</p>
                     <p>Dept of Computer Science</p>

                 </div>
             </div>
         </div>
     </div>
 </section>
    <!-- Work Process
	============================================= -->
    <section id="work-process" class="hidden">
        <div class="container">
            <h2>Work Process</h2>
            <hr class="sep">
            <p>What Happen In The Background</p>
            <div class="row wow fadeInUp" data-wow-delay=".3s">
                <div class="col-lg-3">
                    <span class="icon-chat"></span>
                    <h4>1.Discuss</h4>
                </div>
                <div class="col-lg-3">
                    <span class="icon-circle-compass"></span>
                    <h4>2.Sketch</h4>
                </div>
                <div class="col-lg-3">
                    <span class="icon-browser"></span>
                    <h4>3.Make</h4>
                </div>
                <div class="col-lg-3">
                    <span class="icon-global"></span>
                    <h4>4.Publish</h4>
                </div>
            </div>
        </div>
    </section>
    <!-- Some Fune Facts
	============================================= -->
    <section id="fun-facts" class="hidden">
        <div class="container">
            <h2>Some Fun Facts </h2>
            <hr class="light-sep">
            <p>Fun Facts</p>
            <div class="row wow fadeInUp" data-wow-delay=".3s">
                <div class="col-lg-3">
                    <span class="icon-happy"></span>
                    <h2 class="number timer">367</h2>
                    <h4>Happy Clients</h4>
                </div>
                <div class="col-lg-3">
                    <span class="icon-trophy"></span>
                    <h2 class="number timer">150</h2>
                    <h4>Project Done</h4>
                </div>
                <div class="col-lg-3">
                    <span class="icon-wine"></span>
                    <h2 class="number timer">121</h2>
                    <h4>Glass Of Wine</h4>
                </div>
                <div class="col-lg-3">
                    <span class="icon-documents"></span>
                    <h2 class="number timer">10000</h2>
                    <h4>Lines Of Code</h4>
                </div>
            </div>
        </div>
    </section>
    <!-- Some Fune Facts
	============================================= -->
    <section id="team">
        <div class="container">
            <h2>Our Team</h2>
            <hr class="sep">

            <div class="row wow fadeInUp" data-wow-delay=".3s">
                <div class="col-md-2">
                    <div class="team">
                        <img class="img-responsive center-block" src="img/team/MariaDoe.jpg" alt="1">
                        <h4>Brenden Blake Camp</h4>
                        <p>Project Lead</p>
                        <div class="team-social-icons">
                            <a href="https://www.linkedin.com/in/nagashayana-ramamurthy-554a8786"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="team">
                        <img class="img-responsive center-block" src="img/team/JasonDoe.jpg" alt="2">
                        <h4>Jay Binay Mehta</h4>
                        <p>Developer</p>
                        <div class="team-social-icons">
                            <a href="https://www.linkedin.com/in/nagashayana-ramamurthy-554a8786"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="team">
                        <img class="img-responsive center-block" src="img/team/MikeDoe.jpg" alt="3">
                        <h4>Jaya Krishna</h4>
                        <p>Developer</p>
                        <div class="team-social-icons">
                            <a href="https://www.linkedin.com/in/nagashayana-ramamurthy-554a8786"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="team">
                        <img class="img-responsive center-block" src="img/team/MikeDoe.jpg" alt="3">
                        <h4>James Wingo</h4>
                        <p>Developer</p>
                        <div class="team-social-icons">
                            <a href="https://www.linkedin.com/in/nagashayana-ramamurthy-554a8786"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="team">
                        <img class="img-responsive center-block" src="img/team/MikeDoe.jpg" alt="3">
                        <h4>Nagashayana Ramamurthy</h4>
                        <p>Developer</p>
                        <div class="team-social-icons">
                            <a href="https://www.linkedin.com/in/nagashayana-ramamurthy-554a8786"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonials
	============================================= -->
  <!--   <section id="testimonials">
        <div class="container">
            <h2>Testimonials</h2>
            <hr class="light-sep">
            <p>What Clients Say About Us</p>
            <div id="owl-testi" class="owl-carousel owl-theme">
                <div class="item">
                    <div class="quote">
                        <i class="fa fa-quote-left left fa-2x"></i>
                        <h5>I’am amazed, I should say thank you so much for your awesome template. Design is so
good and neat, every detail has been taken care these team are realy amazing and talented! I will
work only with <span>Rise</span>.<i class="fa fa-quote-right right fa-2x"></i></h5>

                    </div>
                </div>
                <div class="item">
                    <div class="quote">
                        <i class="fa fa-quote-left left fa-2x"></i>
                        <h5>I’am amazed, I should say thank you so much for your awesome template. Design is so
good and neat, every detail has been taken care these team are realy amazing and talented! I will
work only with <span>Rise</span>.<i class="fa fa-quote-right right fa-2x"></i></h5>

                    </div>
                </div>
                <div class="item">
                    <div class="quote">
                        <i class="fa fa-quote-left left fa-2x"></i>
                        <h5>I’am amazed, I should say thank you so much for your awesome template. Design is so
good and neat, every detail has been taken care these team are realy amazing and talented! I will
work only with <span>Rise</span>.<i class="fa fa-quote-right right fa-2x"></i></h5>

                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Contact Us
	============================================= -->
    <section id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <hr class="sep">
            <p>Get In Touch</p>
            <p>cdc@gsu.edu</p>
            <div class="col-md-6 col-md-offset-3 wow fadeInUp hidden" data-wow-delay=".3s">
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" id="Name" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="Email" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" rows="3" placeholder="Message"></textarea>
                    </div>
                    <a href="#" class="btn-block">Send</a>
                </form>
            </div>
        </div>
    </section>
    <!-- Google Map
	============================================= -->
  <!--  <div id="map"></div> -->
    <!-- Footer
	============================================= -->
    <footer>
        <div class="container">

            <div class="social hidden">
                <a href="#"><i class="fa fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fa fa-twitter fa-2x"></i></a>
                <a href="#"><i class="fa fa-dribbble fa-2x"></i></a>
            </div>
            <h6>&copy; 2017 Development By GSU-CDC Team</h6>
        </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap-assets/js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- JS PLUGINS -->
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="plugins/waypoints/jquery.waypoints.min.js"></script>
    <script src="plugins/countTo/jquery.countTo.js"></script>
    <script src="plugins/inview/jquery.inview.min.js"></script>
    <script src="plugins/Lightbox/dist/js/lightbox.min.js"></script>
    <script src="plugins/WOW/dist/wow.min.js"></script>
    <!-- GOOGLE MAP -->
   <script src="https://maps.googleapis.com/maps/api/js"></script>
</body>

</html>
